../Core/Src/main.c:254:5:main	25
../Core/Src/main.c:633:9:CheckForUserInput	1
../Core/Src/main.c:642:6:BSP_PB_Callback	2
../Core/Src/main.c:674:13:SystemClock_Config	4
../Core/Src/main.c:757:13:CPU_CACHE_Enable	5
../Core/Src/main.c:771:13:MX_ADC3_Init	3
../Core/Src/main.c:829:13:MX_GPIO_Init	1
../Core/Src/main.c:1253:6:mnist_game_reset	1
../Core/Src/main.c:1299:6:control_panel_set	1
../Core/Src/main.c:1325:6:MPU_Config	1
../Core/Src/main.c:1361:6:StartDefaultTask	1
../Core/Src/main.c:1381:6:Error_Handler	1
