mnist_nn.c:526:9:mnist_nn_configure_activations	2
mnist_nn.c:567:9:mnist_nn_configure_weights	2
mnist_nn.c:618:9:ai_mnist_nn_get_info	4
mnist_nn.c:665:9:ai_mnist_nn_get_report	4
mnist_nn.c:712:10:ai_mnist_nn_get_error	1
mnist_nn.c:719:10:ai_mnist_nn_create	1
mnist_nn.c:730:10:ai_mnist_nn_create_and_init	8
mnist_nn.c:765:12:ai_mnist_nn_inputs_get	2
mnist_nn.c:776:12:ai_mnist_nn_outputs_get	2
mnist_nn.c:787:11:ai_mnist_nn_destroy	1
mnist_nn.c:794:9:ai_mnist_nn_init	2
mnist_nn.c:811:8:ai_mnist_nn_run	1
mnist_nn.c:819:8:ai_mnist_nn_forward	1
